
Course Project: Shiny Application and Reproducible Pitch
========================================================
author: Carlos Araya
date: 27 March 2017
autosize: true
transition: rotate

Mapp Application with Leaflet and Google Maps Distance Matrix
========================================================

For this Application we used Leaflet maps combined with package ggmap, which uses Google Maps Distance Matrix to calculate distances between two points on the map. 
The Google Maps Distance Matrix documentation es in:
<https://developers.google.com/maps/documentation/distance-matrix/intro?hl=en-419>

The project documentation is in: 
<https://github.com/craraya/Data_Products_Project>.

First view:
========================================================

```{r}
summary(cars)
```

How it works?
========================================================

```{r, echo=FALSE}
plot(cars)
```
